TWITTER_API_KEY=koeSYJklgzVnFrvoXcfi3ds5z

TWITTER_API_SECRET=nkv1NpWbQPENLFkzqASYoSs9wYPCFACb3bRgxZFiFsRDFRie4b

TWITTER_ACCESS_TOKEN=1516883031436541952-lSrHyN5jsu89Xf6jhOXGdD4hOKevv5

TWITTER_ACCESS_SECRET=1PAMV5GfpNHqNicdrMfmhnuHTsU5fQtK4c58iFoOyxJ1i

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJzItQEAAAAAMO202kFaZ7QdVmtzEY9kgGVy6Kg%3Dd95EthENqITCwfWktvnUz8P5Qgi0LTBQKCGKDOg9eEV7658XIn